<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_fl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="flipCard"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.chunyu.spike.wcl_flip_anim_demo.MainActivity">

    <include
        layout="@layout/cell_card_back"/>

    <include
        layout="@layout/cell_card_front"/>

</FrameLayout>
